<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LeagueLicence App</title>
        <base href="/">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="%APP_PATH%/favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    </head>
    <body class='big-commerce-app'>
        <app-root>
            Loading...
        </app-root>
        <script>
        window.token = '%APP_TOKEN%';
        window.storepath = '%APP_STORE_PATH%';
        window.userid = '%USER_ID%';
        </script>
        <script type="text/javascript" src="%APP_PATH%/inline.bundle.js"></script>
        <script type="text/javascript" src="%APP_PATH%/polyfills.bundle.js"></script>
        <script type="text/javascript" src="%APP_PATH%/styles.bundle.js"></script>
        <script type="text/javascript" src="%APP_PATH%/vendor.bundle.js"></script>
        <script type="text/javascript" src="%APP_PATH%/main.bundle.js"></script>
        </body>
</html>